<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:id="@+id/relativeLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@color/green"
            app:shapeAppearance="@style/CornerCut" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageView"
            android:fontFamily="serif"
            android:layout_toStartOf="@+id/imgArrowGo"
            android:text="@string/add_category"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imgArrowGo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:visibility="gone"
            android:elevation="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_circle_right"
            app:tint="@color/black" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>

